<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <Label layoutX="227.0" layoutY="28.0" prefHeight="17.0" prefWidth="544.0" text="JPQL CAR DATABASE" />
      <TextField id="tfSearch" fx:id="tfSearch" layoutX="209.0" layoutY="53.0" promptText="Enter car reg number" />
      <Button fx:id="btnCreate" layoutX="14.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnCreateCar" text="Create car" />
      <Button fx:id="btnSearch" layoutX="32.0" layoutY="106.0" mnemonicParsing="false" onAction="#btnSearchForCar" text="Search for car" />
      <Button fx:id="btnUpdate" layoutX="227.0" layoutY="106.0" mnemonicParsing="false" onAction="#btnUpdateCarDetails" text="Update car details" />
      <TextField id="tfregNumber" fx:id="tfRegistration" layoutX="99.0" layoutY="167.0" promptText="Registration number" />
      <TextField id="tfCarMake" fx:id="tfCarMake" layoutX="99.0" layoutY="208.0" promptText="Car make" />
      <TextField id="tfCarModel" fx:id="tfCarModel" layoutX="99.0" layoutY="252.0" promptText="Car model" />
      <TextField id="tfManuYear" fx:id="tfManuYear" layoutX="99.0" layoutY="291.0" promptText="Manufactured date" />
      <TextField id="tfTopSpeed" fx:id="tfTopSpeed" layoutX="99.0" layoutY="329.0" promptText="Top Speed (km/h)" />
      <TextArea id="tArea" fx:id="tArea" layoutX="263.0" layoutY="149.0" prefHeight="229.0" prefWidth="325.0" />
      <Button fx:id="btnDelete" layoutX="470.0" layoutY="106.0" mnemonicParsing="false" onAction="#btnDeleteCar" text="Delete car " />
      <Label id="lblAvgSpeed" fx:id="lblAvgSpeed" layoutX="431.0" layoutY="57.0" text="Average car speed: xkm/h" />
      <Label fx:id="lblError" layoutX="410.0" layoutY="383.0" />
      <Label id="lblCarStatus" layoutX="167.0" layoutY="355.0" />
      <Label layoutX="113.0" layoutY="85.0" text="Enter the vehicle's reg. number, if valid, select the 3 options below" textFill="#0e07ee" />
   </children>
</AnchorPane>
